<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div-float {
            width: 300px;
            height: 300px;
        }

        .bg-red {
            background-color: red;
            float: left;
        }

        .bg-yellow {
            background-color: yellow;
            float: left;
        }

        .bg-black {
            margin-top: 10px;
            background-color: black;
        }

        .clear-float {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="div-float bg-red">

    </div>
    <div class="div-float bg-yellow">

    </div>
    <div class="clear-float"></div>
    <div class="div-float bg-black">

    </div>
</body>

</html>